FlowsheetCreation/SecondWindow.xaml

<Window x:Class="FlowsheetCreation.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:FlowsheetCreation"
        mc:Ignorable="d"
        Title="Flowsheet Creation Tool" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,5,23.6,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Margin="20,5,5,64.6" Grid.Row="0" Grid.RowSpan="3" MinHeight="275" MinWidth="615" Padding="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" AllowDrop="True" IsTabStop="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Selection of Elements">
                <Grid Background="#FFFFFF" Margin="10,0,-0.4,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="210*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="246*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="234*" />
                        <ColumnDefinition Width="26*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="195*" />
                        <RowDefinition Height="213*" />
                        <RowDefinition Height="18*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagrid1" AlternatingRowBackground="AliceBlue"  AlternationCount="2" VirtualizingStackPanel.IsVirtualizing="False" Background="White" BorderBrush="DarkGray" CanUserSortColumns="True" ColumnHeaderHeight="26" CanUserAddRows="False" HorizontalAlignment="Stretch"  Margin="0.2,10.2,10.6,0" VerticalAlignment="Top"  ItemsSource="{Binding MyData}" AutoGenerateColumns="False" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn  Header="" Binding="{Binding Checkbox, Mode=TwoWay}"  MinWidth="25">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="BorderBrush" Value="#FFA3D9F6"/>
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>

                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header=" Part of"  Binding="{Binding PartOf, Mode=TwoWay}" Width="*" >
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                                            <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                                <LinearThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </LinearThicknessKeyFrame.Value>
                                                            </LinearThicknessKeyFrame>
                                                            <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                                <DiscreteThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </DiscreteThicknessKeyFrame.Value>
                                                            </DiscreteThicknessKeyFrame>
                                                            <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                                <SplineThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </SplineThicknessKeyFrame.Value>
                                                            </SplineThicknessKeyFrame>

                                                        </ThicknessAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" >
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <FontWeight>Bold</FontWeight>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--<ColorAnimation From="Red" Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.300"/>
                                               
                                                <DoubleAnimation Storyboard.TargetProperty="" To=".1" Duration="0:0:.5" />-->
                                                        <!--<DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="14" />-->

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                                            <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                                <LinearThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </LinearThicknessKeyFrame.Value>
                                                            </LinearThicknessKeyFrame>
                                                            <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                                <DiscreteThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </DiscreteThicknessKeyFrame.Value>
                                                            </DiscreteThicknessKeyFrame>
                                                            <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                                <SplineThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </SplineThicknessKeyFrame.Value>
                                                            </SplineThicknessKeyFrame>

                                                        </ThicknessAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" >
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <FontWeight>Normal</FontWeight>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--<DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="12" />-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.94"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Designation" Binding="{Binding Designation, Mode=TwoWay}" Width="*" >
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                                            <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                                <LinearThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </LinearThicknessKeyFrame.Value>
                                                            </LinearThicknessKeyFrame>
                                                            <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                                <DiscreteThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </DiscreteThicknessKeyFrame.Value>
                                                            </DiscreteThicknessKeyFrame>
                                                            <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                                <SplineThicknessKeyFrame.Value>
                                                                    <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                                </SplineThicknessKeyFrame.Value>
                                                            </SplineThicknessKeyFrame>

                                                        </ThicknessAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" >
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <FontWeight>Bold</FontWeight>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--<ColorAnimation From="Red" Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.300"/>
                                               
                                                <DoubleAnimation Storyboard.TargetProperty="" To=".1" Duration="0:0:.5" />-->
                                                        <!--<DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="14" />-->

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                                            <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                                <LinearThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </LinearThicknessKeyFrame.Value>
                                                            </LinearThicknessKeyFrame>
                                                            <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                                <DiscreteThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </DiscreteThicknessKeyFrame.Value>
                                                            </DiscreteThicknessKeyFrame>
                                                            <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                                <SplineThicknessKeyFrame.Value>
                                                                    <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                                </SplineThicknessKeyFrame.Value>
                                                            </SplineThicknessKeyFrame>

                                                        </ThicknessAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" >
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <FontWeight>Normal</FontWeight>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <!--<DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="12" />-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.94"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header=" Position" Width="80">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.94"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  Margin="2" IsEditable="True"   x:Name="combobox1" Text="{Binding PosText}"  ItemsSource="{Binding Position, Mode=TwoWay}"  SelectedItem="{Binding SelPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DropDownClosed="ComboBox_DropDownClosed" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label HorizontalAlignment="Left" Content="{Binding Type2Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" Circuit Components" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.94"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="combo" Margin="2"  DropDownOpened="combo_DropDownOpened" PreviewTextInput="ComboBox_PreviewTextInput"  IsEditable="True"  TextSearch.Text="{Binding CirText}" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsTextSearchCaseSensitive="False"  DropDownClosed="ComboBox_DropDownClosed" Text="{Binding CirText, Mode=TwoWay}" SelectedItem="{Binding SelCir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Circomp, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding TypeIcon}" Width="16" Height="16"/>
                                                        <Label Content="{Binding Type1Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=" Target Sheet" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFF"/>
                                                    <GradientStop Color="#FFD4D4D4" Offset="0.94"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  Margin="2" IsEditable="True"  DropDownClosed="ComboBox_DropDownClosed" Text="{Binding SheetText}"  SelectedItem="{Binding SelTargetSheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TargetSheet, Mode=TwoWay}">
                                            <ComboBox.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent"/>
                                            </ComboBox.Resources>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding TypeIcon}" Width="16" Height="16"/>
                                                        <Label Content="{Binding Type3Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


        <Button   Content="Next" Command="{Binding CmdOpen}" BorderBrush="#FFA3D9F6" BorderThickness="2" Grid.Row="2" RenderTransformOrigin="0.913,-0.448" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,2,9.6"  VerticalAlignment="Bottom" Width="75" Height="23">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0" Padding="25,5, 10, 10" Height="23" Width="75">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>

                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFCCE6F4" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="77"/>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="24"/>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="1.0" To="0.5" Duration="0:0:1" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>-->
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0.5" To="1.0" Duration="0:0:1"  
                                                        />
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="75"/>
                                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Height" To="23"/>
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" BorderThickness="1.35" BorderBrush="DarkGray" Command="{Binding CmdCancel}" Height="23" HorizontalAlignment="Left" Margin="20,0,0,10.6"  VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>

                </Style>
            </Button.Resources>
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0" Padding="23,6, 10, 10" Height="23" Width="75">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD4D4D4"/>

                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="77"/>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="24"/>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="1.0" To="0.5" Duration="0:0:1" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>-->
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>

                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0.5" To="1.0" Duration="0:0:1" 
                                                       
                                                        />-->
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Width" To="75"/>
                                        <DoubleAnimation Duration="0:0:.1" Storyboard.TargetProperty="Height" To="23"/>
                                        <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:50" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                                    <LinearThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </LinearThicknessKeyFrame.Value>
                                                </LinearThicknessKeyFrame>
                                                <DiscreteThicknessKeyFrame KeyTime="0:0:1">
                                                    <DiscreteThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </DiscreteThicknessKeyFrame.Value>
                                                </DiscreteThicknessKeyFrame>
                                                <SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3">
                                                    <SplineThicknessKeyFrame.Value>
                                                        <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                                    </SplineThicknessKeyFrame.Value>
                                                </SplineThicknessKeyFrame>

                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>
    </Grid>

</Window>
